<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane fx:id="libraryRoot" styleClass="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibtek.ui.LibraryController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <AnchorPane styleClass="toolbarPane">
            <VBox AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label styleClass="toolbarTitle" text="Your library"/>
            </VBox>
            <Button fx:id="addBookButton" styleClass="orangeButton" mnemonicParsing="false" onAction="#handleAddBook" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                <graphic>
                    <FontIcon iconLiteral="mdi-plus-circle"/>
                </graphic>
            </Button>
            <Button fx:id="openSettingsButton" styleClass="grayButton" mnemonicParsing="false" onAction="#openSettings"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0">
                <graphic>
                    <FontIcon iconLiteral="mdi-account"/>
                </graphic>
            </Button>
        </AnchorPane>
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <ListView fx:id="libraryList" VBox.vgrow="ALWAYS"/>
        </VBox>
    </VBox>
    <stylesheets>
        <URL value="@../css/BaseStyles.css"/>
        <URL value="@../css/LibraryStyles.css"/>
    </stylesheets>
</AnchorPane>
