# IT1901-Informatics-Project

Bibtek/: .gitlab-ci.yml  renovate.json
Bibtek/bibtek/: .gitignore  checkstyle.xml  pom.xml
Bibtek/bibtek/core/: README.md  corePackageDiagram.puml  pom.xml
Bibtek/bibtek/core/src/main/java/bibtek/: README.md
Bibtek/bibtek/core/src/main/java/bibtek/core/: BookReadingState.java  User.java
Bibtek/bibtek/core/src/main/java/bibtek/json/: BooksAPIHandler.java  ISBNUtils.java  LocalDateDeserializer.java  RemoteStorageHandler.java  StorageHandler.java  UserMapHandler.java
Bibtek/bibtek/core/src/test/java/bibtek/core/: BookReadingStateTest.java  LibraryTest.java
Bibtek/bibtek/core/src/test/java/bibtek/json/: BooksAPIHandlerTest.java
Bibtek/bibtek/fxui/src/main/java/: module-info.java
Bibtek/bibtek/fxui/src/main/java/bibtek/ui/: BaseBookController.java  EditBookController.java  LibraryController.java  LoginController.java  SceneChangerController.java  Toast.java
Bibtek/bibtek/fxui/src/main/resources/bibtek/ui/css/: BaseBookStyles.css  BookItemViewStyles.css  LibraryStyles.css
Bibtek/bibtek/fxui/src/main/resources/bibtek/ui/fxml/: CreateUser.fxml  EditBook.fxml  Login.fxml
Bibtek/bibtek/fxui/src/test/java/bibtek/ui/: FxTestUtil.java  LibraryTest.java  LoginTest.java  TestConstants.java
Bibtek/bibtek/integrationtests/: pom.xml
Bibtek/bibtek/integrationtests/src/test/java/bibtek/ui/: ScenarioIT.java
Bibtek/bibtek/restapi/: README.md
Bibtek/bibtek/restapi/src/main/java/bibtek/restapi/: UserMapService.java  UserResource.java
Bibtek/bibtek/restserver/: pom.xml
Bibtek/bibtek/restserver/src/main/java/bibtek/restserver/: BibtekConfig.java  GsonProvider.java  Main.java  ServerUtil.java
Bibtek/bibtek/restserver/src/test/java/bibtek/restserver/: BibtekServiceTest.java
IT1901-InformaticsProject/gr2021-master/gr2021-master/: .gitignore  .gitpod.yml  README.md  user_stories.md
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/: ArchitectureDiagram.puml  README.md
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/aggregator/: README.md  pom.xml
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/core/src/main/java/: module-info.java
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/core/src/main/java/bibtek/: ClassDiagram.puml
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/core/src/main/java/bibtek/core/: Book.java  BookEntry.java  Library.java  UserMap.java
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/core/src/main/java/bibtek/json/: LocalDateSerializer.java  LocalStorageHandler.java  README.md
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/core/src/test/java/bibtek/core/: TestConstants.java  UserTest.java
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/core/src/test/java/bibtek/json/: LocalStorageHandlerTest.java
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/fxui/: README.md  fxuiPackageDiagram.puml  pom.xml
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/fxui/src/main/java/bibtek/ui/: AddBookController.java  App.java  BookItemView.java  CreateUserController.java  DigitsField.java  README.md  SettingsController.java  TermsController.java  ViewBookController.java  fxuiSequenceDiagramAddBook.puml  fxuiSequenceDiagramLogIn.puml
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/fxui/src/main/java/bibtek/ui/utils/: FxUtil.java  ToastUtil.java
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/fxui/src/main/resources/bibtek/ui/css/: BaseStyles.css  ToastStyles.css  ViewBookStyles.css
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/fxui/src/main/resources/bibtek/ui/fxml/: AddBook.fxml  BookItemView.fxml  Library.fxml  Settings.fxml  Terms.fxml  Toast.fxml  ViewBook.fxml
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/fxui/src/test/java/bibtek/ui/: AddBookTest.java  CreateUserTest.java  EditBookTest.java  SettingsTest.java  ViewBookTest.java  WireMockApplicationTest.java
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/integrationtests/src/main/resources/: simplelogger.properties
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/integrationtests/src/main/webapp/WEB-INF/: web.xml
IT1901-InformaticsProject/gr2021-master/gr2021-master/bibtek/restapi/: pom.xml
