<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import java.net.URL?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" mouseTransparent="true">

    <HBox alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox fx:id="toastBox" alignment="CENTER">
            <Label id="toastIconLabel">
                <graphic>
                    <FontIcon fx:id="toastIcon" iconLiteral="mdi-information-outline"/>
                </graphic>
            </Label>
            <Label fx:id="toastText" text="This is a toast to the brave!"/>
        </HBox>
    </HBox>

    <stylesheets>
        <URL value="@../css/ToastStyles.css"/>
        <URL value="@../css/BaseStyles.css"/>
    </stylesheets>

</fx:root>
